@import "~normalize.css";
body {
    padding: 0;
    margin: 0;
}

.container {
    margin-top: 70px;
    width: 1050px;
}

.container .logo1 {
    display: inline-block;
    width: 150px;
    height: 150px;
    background: url(./logo3.png) no-repeat;
    background-size: 100%;
    margin-right: 10px;
    margin-left: 30px;
   
}

.container .logo2 {
    display: inline-block;
    width: 150px;
    height: 150px;
    background: url(./logo4.png) no-repeat;
    background-size: 100%;
    
}

.container .login{
    color: black;
    margin-right: 10px;
    margin-left: 10px;
    font: 15px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
    text-decoration:underline;
}

.container .register{
    color: black;
    font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif
}

.container .line{
    border: 1px solid black;
    margin-top: 22px;
    border-right: none;
    border-bottom: none;
    margin-left: 140px;
    height: 18px;
    // float: right;
}

.container .nav{
    position: relative;
    padding-right: 40px;
}

.container .round{
    display: block;
    border: 1px solid black;
    width: 6px;
    height: 6px;
    float: right;
    position: absolute;
    left: 485px;
    top:20px;
    border-radius: 50%;
    
    
}

.container .mainName{
    margin-left:145px;
    font-weight:bold;
     font-size: 20px;
     font-family:adobe-caslon-w01-smbd,serif;
     
}

.container .line1{
    margin-top: 25px;
}

.container .round1{
    margin-top: 70px;
}

.container .lineNav{
    display: inline-block;
    border: 0.5px solid black;
    height: 18px;
    position: absolute;
    left: 205px;
    top:93px;
}

.container .lineNav1{
    left: 285px;
}

.container .nav-other{
    color: black;
    
    font: 14px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
    font-style: italic;

}


.container .nav-other:hover{
    text-decoration: none;
    color: yellow;  
}

.container .nav-other1{
    margin-left: 145px;
}

.container .nav-other2{
    margin-left: 30px;  
}

.container .nav-other3{
    margin-left: 22px;
}

// 文章列表
.container .contentList{
    margin-top: 50px;
}

.container .article{
    position: relative;
    margin-top:10px ;
    
    

}

.container .articleTitle{
    padding-left: 5px;
    margin: 0;
    position: absolute;
    font-size: 15px;
    margin-top: 8px;
    display: none;
    
    
    
    
    
}



.container .display{
    display: block;
}


.container .articleImg{
    width: 340px;
    height: 300px;
    position: relative;
    z-index: -5;
}
.container .articleList{
 
    display: block;
    width: 340px;
    height: 300px;

}
.container .articleList:hover{
    background: rgba(255, 234,62, 0.7);
}


.rights{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 40px
}

